{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "miconexion": "server=.\\sqlexpress; Initial Catalog=veterinariodb;Trusted_Connection=True; Encrypt=False"
  },
  //Crear users secrets
  "Jwt": {
    "Key": "Mi_super-clave_ultra-secreta1234_:)",
    "Issuer": "VeterinarioApi",
    "Audience": "VeterinarioApiUsuarios",
    "ExpireMinutes": 35
  }
}

